{
  "name": "ApiUtils",
  "version": "0.0.1",
  "description": "A versatile tool to streamline API development in Node.js",
  "homepage": "https://apiutils.app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "utilities",
    "middleware"
  ],
  "main": "index.js",
  "author": "Daniel Valdez <hello@daniel-valdez.com> (https://github.com/devdanielvaldez)",
  "license": "MIT",
  "dependencies": {
    "helmet": "^7.1.0",
    "csurf": "^1.11.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devdanielvaldez/apiutils"
},
  "bugs": {
    "url": "https://github.com/devdanielvaldez/apiutils/issues"
  }
}
